# Ownprem Production Caddyfile
# Automatic HTTPS with Let's Encrypt
#
# Usage:
#   1. Replace {$DOMAIN} with your domain (e.g., foundry.example.com)
#   2. Copy to /etc/caddy/Caddyfile
#   3. sudo systemctl reload caddy

{
	# Global options
	email {$ADMIN_EMAIL:admin@example.com}

	# Uncomment for staging certificates during testing
	# acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Main site
{$DOMAIN:foundry.localhost} {
	# Security headers
	header {
		# HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# Prevent clickjacking
		X-Frame-Options "SAMEORIGIN"
		# Prevent MIME sniffing
		X-Content-Type-Options "nosniff"
		# XSS protection
		X-XSS-Protection "1; mode=block"
		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"
		# Remove server header
		-Server
	}

	# Serve static UI files
	root * /opt/ownprem/repo/apps/ui/dist

	# API proxy
	handle /api/* {
		reverse_proxy localhost:3001 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# WebSocket proxy for Socket.io
	handle /socket.io/* {
		reverse_proxy localhost:3001 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}

			# WebSocket support
			header_up Connection {>Connection}
			header_up Upgrade {>Upgrade}
		}
	}

	# Health check endpoint (bypass auth for monitoring)
	handle /health {
		reverse_proxy localhost:3001
	}

	handle /ready {
		reverse_proxy localhost:3001
	}

	# App proxies - dynamically configured by orchestrator
	# These are generated routes for deployed app UIs
	handle /apps/* {
		reverse_proxy localhost:3001 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Serve static files, fallback to index.html for SPA
	handle {
		try_files {path} /index.html
		file_server
	}

	# Logging
	log {
		output file /var/log/caddy/ownprem-access.log {
			roll_size 100mb
			roll_keep 5
			roll_keep_for 720h
		}
		format json
	}
}

# Optional: Redirect www to non-www
www.{$DOMAIN:foundry.localhost} {
	redir https://{$DOMAIN:foundry.localhost}{uri} permanent
}
